<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="QW5Znz+NmUlZTeY)G#.*">120INICIAR</variable><variable type="RadioMessage" id="]G:^l0D.YoK?4VAo$_E-">1598BOTAO_A</variable><variable type="RadioMessage" id="i*oKr$2D:WS(C=Qj)noz">4412BOTAO_A_B</variable><variable type="RadioMessage" id="k/z:O~V83`eWyOJy$rkI">12197DIREITA</variable><variable type="RadioMessage" id="U%*5{Oy_A7fTGc)1*~qV">27293ESQUERDA</variable><variable type="RadioMessage" id="l[vw,q^Y0-vAUks,K4ng">30426DESLIGAR</variable><variable type="RadioMessage" id="H}^RU4-d.z#j?)7Nr0Y:">38770BOTAO_B</variable><variable type="RadioMessage" id="7@,P,8MO%u?W[}$=`a^{">0message1</variable></variables><block type="pxt-on-start" id="2a9u8t~k`7pn27?4!/ox" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="vIo8rm,Ab~C~,T8h9RnP"><value name="ID"><shadow type="math_number_minmax" id="E9-uuNYCUW##s|.KYF(a"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">55</field></shadow></value><next><block type="device_show_leds" id="3|e;B50e]nH|M!]F?_z~"><field name="LEDS">`
        # # . # # 
        # . . # . 
        # # . # # 
        # . . # . 
        # # . # #
        `</field><next><block type="device_print_message" id="~:nc/6l0d8LU}x8}!XqA"><value name="text"><shadow type="text" id="dZ}k[*BY@KP_zY@_Sao="><field name="TEXT">CONTROLE</field></shadow></value><next><block type="device_show_leds" id="icS`4ce/%qo*{ab?Lnx;"><field name="LEDS">`
        # # . # # 
        # . . # . 
        # # . # # 
        # . . # . 
        # # . # #
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="8|LA2BI{epB2i0,ZalCt" x="285" y="-1"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radioBroadcastMessage" id="SH~1?B+1ZmySmXOG*C6@"><value name="msg"><shadow type="radioMessageCode" id="q]sv?)dI9rftyP4uz:JZ"><field name="MEMBER">1598BOTAO_A</field></shadow></value></block></statement></block><block type="device_button_event" id="d~+Y*t_c3=3L=nVtzBL?" x="590" y="-1"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radioBroadcastMessage" id="y^PZmR6^x-3JOdzIEc.5"><value name="msg"><shadow type="radioMessageCode" id="x_TFhZ3`$,zIFHSzOuSs"><field name="MEMBER">4412BOTAO_A_B</field></shadow></value></block></statement></block><block type="device_button_event" id="J|lfmSIKeMqihunsJw-k" x="915" y="-1"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radioBroadcastMessage" id="S-7c|A+l_o(8w2vZ7!t7"><value name="msg"><shadow type="radioMessageCode" id="x~Jv-[^F0|_/.^isgmg0"><field name="MEMBER">38770BOTAO_B</field></shadow></value></block></statement></block><block type="device_gesture_event" id="F?1g^|F,lE_:$Q^4_d/f" x="1220" y="-1"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radioBroadcastMessage" id="pBbY1*D_WI)GAb6POT6|"><value name="msg"><shadow type="radioMessageCode" id="vxWSHc,MkV!e20(PQMJ3"><field name="MEMBER">27293ESQUERDA</field></shadow></value></block></statement></block><block type="device_gesture_event" id="^e:~%F0s#^o+eO,TT@s6" x="-54" y="670"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radioBroadcastMessage" id="G.[aZ6*BL8lJ)-uI{#o4"><value name="msg"><shadow type="radioMessageCode" id="=QXQ9@qxX/,u^E7{mRe2"><field name="MEMBER">12197DIREITA</field></shadow></value></block></statement></block><block type="input_logo_event" id="xqsx,{W564|cuqi^8Xz-" x="291" y="670"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="radioBroadcastMessage" id="~A3wNQ$xCDa!O!h%#-cq"><value name="msg"><shadow type="radioMessageCode" id="-BnHfcK_|8TCzAsyzLVr"><field name="MEMBER">120INICIAR</field></shadow></value><next><block type="music_playable_play" id="88y!HPEFLD/|~QWXKb/}"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=";~]nH@@fi5],ZhLwz*lw"><value name="melody"><shadow type="melody_editor" id="{8vhZ]Pyz{IiXT}G~@ew"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="7!fYN.L14Au0f7:@lAtp"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement></block><block type="input_logo_event" id="zwc)!v[jT($!*L=wK5sA" x="986" y="670"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radioBroadcastMessage" id="$4PrjReC$vM9cU]yw.Kw"><value name="msg"><shadow type="radioMessageCode" id="9J~Quddi|nXTc06Bh(Ef"><field name="MEMBER">30426DESLIGAR</field></shadow></value><next><block type="music_playable_play" id="^VfIg+[Fn[]5*MTN+G{`"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="tAm_EKZn9-,:k=Syfmm~"><value name="melody"><shadow type="melody_editor" id="8/)3sj=ZMn8}YSqwlupH"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="3=7Fr8Tv{f(aia39l2f:"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement></block></xml>